<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
		  box-sizing: border-box;
		}
		body{
		  margin:0;

			background-image:url(images/ash_lake.jpg);
			background-size: cover;
		}
		.nav{
		  background-color: #569965;
		  overflow:hidden;
		}
		.nav a{
		  margin:1px;
		  padding: 10px; 
		  float:left;
		  color: #ddffdd;
		   
		  font-weight:bold;
		  text-align:center;
		  text-decoration: none;
		  
		  cursor: pointer;
		}
		.nav a:hover{
		  background-color:#dddd00;
		  color: black;
		}
		.nav .active{
		  background-color:#dddd00;
		  color: black;
		}
	</style>
</head>

<body>
	<div class="nav">
      <a href="index.html" >Homepage</a>
      <a class="active">About me</a>
      <a href="portfolios.html">Portfolio</a>
      <a>Blog</a>
      <a href="https://www.facebook.com/yuheng.wang.16" target="_blank">Contact me</a>
    </div>

	<div>
		<h1 style="color:blue;">About me</h1>
		<p>YuHeng "Hense" Wang, a programmer who loves to play games.</p>
	</div>
	
	<div class="gameInfo">
		<h1>Games</h1>
		<a href = "http://steamcommunity.com/id/disgame2hard">steam profile</a>

		<ul>
			<li>pokémon: RGBY, GSC, oRaS, SM</li><br>
			<li>Darksouls: Darksouls, Darksouls2, Darksouls3</li>
		</ul>

	</div>

</body>
</html>